# SmartHomeAJ

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/losjardines/smarthomeaj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/losjardines/smarthomeaj/data/model/: Reference.kt  TagMessage.kt
app/src/main/java/com/losjardines/smarthomeaj/ui/View/: DoorFragment.kt  HomeActivity.kt  HomeFragment.kt  LightFragment.kt  MainActivity.kt  SettingFragment.kt
app/src/main/java/com/losjardines/smarthomeaj/ui/ViewModel/: ActivityViewModel.kt
app/src/main/res/drawable/: door_back_24.xml  edit_text_background.xml  email.xml  home_24.xml  lightbulb_24.xml  lock.xml  signout.xml  top_background_gradient.xml  top_background_gradient2.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_door.xml  fragment_home.xml  fragment_light.xml  fragment_setting.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/losjardines/smarthomeaj/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
